CR.Elastos-SmartWeb-Service/grpc_adenine/definitions/common.proto

syntax = "proto3";

package common;

// The common service definition.
service Common {
  rpc GenerateAPIRequestMnemonic (RequestMnemonic) returns (Response) {}
  rpc GenerateAPIRequest (Request) returns (Response) {}
  rpc GetAPIKeyMnemonic (RequestMnemonic) returns (Response) {}
  rpc GetAPIKey (Request) returns (Response) {}
}

// The request message.
message RequestMnemonic {
  string mnemonic = 1;
}

// The request message.
message Request {
  string secret_key = 1;
  string did = 2;
}

// The response message
message Response {
  string api_key = 1;
  string status_message = 2;
  bool status = 3;
}